<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Schedule Card Creator Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Schedule Card Creator Users Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H5 class=TitleUnd>Program Overview</H5>

<P>
The Schedule Card Creator is an application that allows the user to create, save, and export a weekly schedule image that can be posted outside an office door or dropped into a web page or a CMS such as Canvas.  This program was really written for me to experiment with some PyQt functionality that is to be incorporated in a different project, but since it might be of interest to others I finished it into a schedule creation application.  The program interface has three main areas.

<UL class=IndentList>
<LI> Layout Option window on the left.
<LI> Schedule Item listing in the lower right.
<LI> Schedule Card Image in the upper right.
</UL>

<CENTER>
<IMG SRC="images/ScheduleCardCreatorPython.png" WIDTH=600 class=frame>
</CENTER>

Both the options window and the schedule item listing are resizable and collapsible.  Just drag the division between the windows to resize and drag to the edge of the application to collapse.  The program offers several options for altering the schedule card layout and has 10 user-defined styles for rendering each schedule item.  In addition there are facilities for saving and loading both the complete schedule and just the layout option information, copying and saving the schedule image, and printing the schedule image. 

</div>
</BODY>
</HTML>

